# JwtReactAuth-Net-WebApi

./: README.md
ProyectoReact/: ProyectoReact.sln
ProyectoReact/ProyectoReact/: Program.cs  ProyectoReact.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ProyectoReact/ProyectoReact/Controllers/: AuthenticateController.cs  WeatherForecastController.cs
ProyectoReact/ProyectoReact/Data/: ApplicationUser.cs
ProyectoReact/ProyectoReact/Model/: LoginModel.cs
ProyectoReact/ProyectoReact/app/: package-lock.json  package.json
ProyectoReact/ProyectoReact/app/public/: index.html
ProyectoReact/ProyectoReact/app/src/: App.js  App.scss
ProyectoReact/ProyectoReact/app/src/http/: http.js
ProyectoReact/ProyectoReact/app/src/login/: login.js
